<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Sections\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageTemplate.Core\ManageTemplate.Core.csproj" />
    <ProjectReference Include="..\ManageTemplate.Data\ManageTemplate.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sections\" />
    <Folder Include="Templates\Sections\" />
  </ItemGroup>

</Project>
