# Group2_Manage_Template_Website

./: README.md
ManageTemplate/: ManageTemplate.sln
ManageTemplate/ManageTemplate.Core/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs
ManageTemplate/ManageTemplate.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
ManageTemplate/ManageTemplate.Data/: ManageTemplate.Data.csproj
ManageTemplate/ManageTemplate.Services/: ManageTemplate.Services.csproj
ManageTemplate/ManageTemplate.Services/Extensions/: GuidExtension.cs  PagedListExtensions.cs  QueryableExtensions.cs
ManageTemplate/ManageTemplate.Services/Templates/Categories/: CategoryRepository.cs  ICategoryRepository.cs
ManageTemplate/ManageTemplate.Services/Templates/SampledDataService/: ISampledDataRepository.cs  SampledDataRepository.cs
ManageTemplate/ManageTemplate.Services/Templates/Sections/: ISectionRepository.cs  SectionRepository.cs
ManageTemplate/ManageTemplate.WebApi/: ManageTemplate.WebApi.csproj  Program.cs  appsettings.json
ManageTemplate/ManageTemplate.WebApi/Endpoints/: CategoriesEndpoint.cs  SampledDataEndpoint.cs  SectionsEndpoint.cs
ManageTemplate/ManageTemplate.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
ManageTemplate/ManageTemplate.WebApi/Filters/: GuidParamaterFilter.cs  ValidatorFilter.cs
ManageTemplate/ManageTemplate.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
ManageTemplate/ManageTemplate.WebApi/Middlewares/: UserActivityMiddleware.cs
ManageTemplate/ManageTemplate.WebApi/Models/: ApiResponse.cs  PagingModel.cs  ValidationFailureResponse.cs
ManageTemplate/ManageTemplate.WebApi/Models/SampledData/: SampledDataDto.cs  SampledDataFilterModel.cs
ManageTemplate/ManageTemplate.WebApi/Models/Section/: SectionDto.cs  SectionFilterModel.cs
ManageTemplate/ManageTemplate.WebApi/Properties/: launchSettings.json
ManageTemplate/ManageTemplate.WebApi/Validations/: FluentValidationDependencyInjection.cs
ui/: .env  .prettierrc  package.json
ui/src/: App.js  index.js
ui/src/myconfig/: index.js  (+1 more)
(+67 files in other folders)
